<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Drinks | Ominus Coffees</title>
 
</head>
<body>
    <div id="navbar">
        <div class="test1">
        <a href="index.html"> Ominus Coffees</a>
    </div>
    
    
    <div class="test2">
        <a href="drinks.html">Drinks</a>
        <a href="pastries.html">Pastries</a>
    </div>

    </div>
 
 <h1> Drinks Menu </h1>
 
<p> Welcome to Ominus Coffees, Choose from our selection of hot and cold beverages, tailor made for each of our customers. Please notify a member of staff to any alergies, prior to placing an order. 
</p>



<div class="drinks1">
 
<div class="latte">
<img src="latte.jpeg" alt="Image shows a Latte">
<p>Latte</p>
<p>£2.50</p>
</div>

<div class="espresso">
<img src="espresso.jpeg" alt="Image shows an Espresso">
<p>Espresso</p>
<p>£3.00</p>
</div>

<div class="iced_coffee">
<img src="iced_coffee.jpeg" alt="Image shows an Iced Coffee">
<p>Iced Coffee</p>
<p>£3.80</p>
</div>

</div>



 
<footer class="footer">
 
 
    <a href="https://www.facebook.com" target="_blank">Facebook</a>

    <a href="https://www.Twitter.com" target="_blank">Twitter</a>

    <a href="https://www.Instagram.com" target="_blank">Instagram</a>

    <a href="https://uk.linkedin.com" target="_blank">LinkedIn</a>
 
 
</footer>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
</body>
</html>